// ...
// ...
// ...

#ifndef RULE_H
#define RULE_H


#include <array>


class State;					// forward declaration 
class Space;					// forward declaration


//////////////////////////////////////////////////////////////////////////
//! \brief Représente la règle d'un automate cellulaire élémentaire.
//!
//! Pour ce dernier exemple, la règle est encodée à même un entier de 
//! 8 bits.
//////////////////////////////////////////////////////////////////////////
class Rule
{
public:
	//////////////////////////////////////////////////////////////////////////
	//! \brief Représente le type utilisé pour la valeur de la règle.
	//////////////////////////////////////////////////////////////////////////
	using value_t = unsigned char;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur par défaut initialisant la règle à sa valeur par 
	//! défaut.
	//////////////////////////////////////////////////////////////////////////
	Rule() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur avec valeur d'initialisation.
	//!
	//! \param value la valeur de la règle
	//////////////////////////////////////////////////////////////////////////
	Rule(value_t value);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Destructeur par défaut.
	//////////////////////////////////////////////////////////////////////////
	~Rule() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur déterminant la valeur de la règle.
	//! 
	//! \param value la valeur de la règle
	//////////////////////////////////////////////////////////////////////////
	void set(value_t value);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur changeant la valeur de la règle vers une valeur 
	//! suivante.
	//! 
	//! La modification se fait circulairement.
	//!
	//! \param i valeur d'incrément
	//////////////////////////////////////////////////////////////////////////
	void next(size_t i = 1);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur changeant la valeur de la règle vers une valeur 
	//! précédente.
	//! 
	//! La modification se fait circulairement.
	//!
	//! \param i valeur de décrément
	//////////////////////////////////////////////////////////////////////////
	void previous(size_t i = 1);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur changeant la valeur de la règle vers la valeur 
	//! suivante la plus près parmi les règles d'intérêt.
	//! 
	//! La modification se fait circulairement.
	//////////////////////////////////////////////////////////////////////////
	void nextNotable();

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur changeant la valeur de la règle vers la valeur 
	//! précédente la plus près parmi les règles d'intérêt.
	//! 
	//! La modification se fait circulairement.
	//////////////////////////////////////////////////////////////////////////
	void prevNotable();

	//////////////////////////////////////////////////////////////////////////
	//! \brief Fonction modifiant un état selon un certain voisinage.
	//! 
	//! \param[out] state l'état à modifier
	//! \param[in] combination correspond à l'entier représentant le voisinage
	//////////////////////////////////////////////////////////////////////////
	void apply(State & state, value_t combination) const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Fonction donnant une représentation de la règle sous forme de 
	//! chaîne de caractères.
    //!
    //! \param[in] includeBinaryRepresentation inclus la représentation 
    //! binaire de la règle
	//////////////////////////////////////////////////////////////////////////
	std::string toString(bool includeBinaryRepresentation = true) const;

private:
	value_t mValue = 0;

	static const std::array<value_t, 24> sInterestingRules;
	static size_t sMaxRuleCount;
};



#endif // RULE_H
