// ...
// ...
// ...

#ifndef SPACE_TIME_H
#define SPACE_TIME_H


#include "Space.h"				// required for : Space 


//////////////////////////////////////////////////////////////////////////
//! \brief Représente l'espace-temps d'un automate cellulaire élémentaire.
//!
//! Un automate cellulaire élémentaire possède un espace discret à une 
//! dimension (1d) de taille fini. Chaque cellule possède un état.
//! Une simulation se passe dans le temps et pour chaque pas de 
//! simulation, l'espace possède de nouveaux états calculés à partir de 
//! l'espace au temps précédent.
//! 
//! Cette classe constitue une représentation de plusieurs espaces pour 
//! le temps de la simulation.
//////////////////////////////////////////////////////////////////////////
class SpaceTime
{
public:
	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur par défaut.
	//! 
	//! L'espace et le temps sont de taille 0.
	//////////////////////////////////////////////////////////////////////////
	SpaceTime() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur initialisant la taille de l'univers et le temps.
	//! 
	//! \param spaceSize la taille de l'espace 
	//! \param timeSize la taille du temps
	//////////////////////////////////////////////////////////////////////////
	SpaceTime(size_t spaceSize, size_t timeSize);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Destructeur par défaut.
	//////////////////////////////////////////////////////////////////////////
	~SpaceTime() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant la taille de l'espace.
	//////////////////////////////////////////////////////////////////////////
	size_t spaceSize() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant la taille du temps.
	//////////////////////////////////////////////////////////////////////////
	size_t timeSize() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant si l'espace et le temps sont prêt, 
	//! c'est à dire si leur taille sont différente de 0.
	//////////////////////////////////////////////////////////////////////////
	bool isReady() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant un état.
	//!
	//! \param space la position dans l'espace
	//! \param time la position dans le temps
	//////////////////////////////////////////////////////////////////////////
	State & state(size_t space, size_t time);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant un état.
	//!
	//! \param space la position dans l'espace
	//! \param time la position dans le temps
	//////////////////////////////////////////////////////////////////////////
	State state(size_t space, size_t time) const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur redimensionnant la taille de l'espace et du temps.
	//!
	//! \param spaceSize la nouvelle taille de l'espace
	//! \param timeSize la nouvelle taille du temps
	//////////////////////////////////////////////////////////////////////////
	void resize(size_t spaceSize, size_t timeSize);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur initialisant l'espace à l'état donné au temps 0.
	//!
	//! \param state l'état désiré
	//////////////////////////////////////////////////////////////////////////
	void initFill(State const & state);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur aléatoire de l'espace au temps 0.
	//!
	//! \param probability la probabilité d'avoir un état actif
	//////////////////////////////////////////////////////////////////////////
	void initRandom(double probability = 0.5);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur définissant l'espace selon le motif centré au temps 0.
	//!
	//! \param split divise l'espace en portion égale
	//////////////////////////////////////////////////////////////////////////
	void initCentered(size_t split = 2);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur définissant l'espace selon le motif damier au temps 0.
	//!
	//! \param startingState l'état de départ
	//////////////////////////////////////////////////////////////////////////
	void initChecked(State const & state = State());

	//////////////////////////////////////////////////////////////////////////
	//! \brief Fonction retournant une façade à la position donnée.
	//! 
	//! \param space la position dans l'espace
	//! \param time la position dans le temps
	//////////////////////////////////////////////////////////////////////////
	SpaceNeighborhood neighborhood(size_t space, size_t time) const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Fonction faisant la conversion de l'espace-temps en chaîne de 
	//! caractères.
	//!
	//! L'axe horizontal représente l'espace et l'axe verticale représente 
	//! le temps.
    //!
    //! Cette fonction, utilise la représentation déterminée dans la classe 
    //! `State`. Voir la fonction State::setRepresentation pour déterminer la 
    //! représentation des états.
	//////////////////////////////////////////////////////////////////////////
	std::string toString() const;

private:
	std::vector<Space> mValue;
};


#endif // SPACE_TIME_H
