// ...
// ...
// ...

#ifndef SPACE_NEIGHBORHOOD_H
#define SPACE_NEIGHBORHOOD_H


#include <vector>					// required for :	std::vector 
									//					std::vector::const_iterator
#include "State.h"					// required for :	State


//////////////////////////////////////////////////////////////////////////
//! \brief Représente une façade sur l'espace.
//! 
//! Cette classe utilitaire représente une abstraction du concept de 
//! voisinage autour d'une cellule spécifique. Son rôle étant de 
//! simplifier et limiter les accès aux voisins d'une cellule spécifique 
//! et de faciliter le calcule de l'entier correspondant au voisinage 
//! correspondant à l'index de la règle. 
//! 
//! Ce concept correspond au patron de conception : façade.
//////////////////////////////////////////////////////////////////////////
class SpaceNeighborhood
{
public:
	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur initialisant la façade au vecteur de données 
	//! sous-jacent et à la cellule centrale.
	//////////////////////////////////////////////////////////////////////////
	SpaceNeighborhood(std::vector<State> const & space, std::vector<State>::const_iterator stateIt);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Destructeur par défaut.
	//////////////////////////////////////////////////////////////////////////
	~SpaceNeighborhood() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant l'état du voisin de gauche.
	//////////////////////////////////////////////////////////////////////////
	State const & left() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant l'état de la cellule au centre.
	//////////////////////////////////////////////////////////////////////////
	State const & center() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant l'état du voisin de droite.
	//////////////////////////////////////////////////////////////////////////
	State const & right() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant l'entier composé des trois voisins.
	//////////////////////////////////////////////////////////////////////////
	int toInt() const;

private:
	std::vector<State> const & mSpace;
	std::vector<State>::const_iterator mStateIt;
};



#endif // SPACE_NEIGHBORHOOD_H