// ...
// ...
// ...

#ifndef SPACE_H
#define SPACE_H


#include "State.h"					// required for : State 
#include "SpaceNeighborhood.h"		// required for : SpaceNeighborhood
#include <string>					// required for : std::string
#include <vector>					// required for : std::vector


//////////////////////////////////////////////////////////////////////////
//! \brief Représente l'espace d'un automate cellulaire élémentaire.
//!
//! Un automate cellulaire élémentaire possède un espace discret à une 
//! dimension (1d) de taille fini. Chaque cellule possède un état.
//////////////////////////////////////////////////////////////////////////
class Space
{
public:
	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur par défaut.
	//! 
	//! L'espace est de taille 0.
	//////////////////////////////////////////////////////////////////////////
	Space() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur initialisant la taille de l'univers.
	//! 
	//! \param size la taille de l'espace 
	//////////////////////////////////////////////////////////////////////////
	Space(size_t size);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur initialisant la taille de l'univers et chaque 
	//! état.
	//! 
	//! \param size la taille de l'espace 
	//! \param state l'état attribué à toutes les cellules
	//////////////////////////////////////////////////////////////////////////
	Space(size_t size, State const & state);
	
	//////////////////////////////////////////////////////////////////////////
	//! \brief Destructeur par défaut.
	//////////////////////////////////////////////////////////////////////////
	~Space() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant la taille de l'espace.
	//////////////////////////////////////////////////////////////////////////
	size_t size() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant si l'espace est prêt, c'est à dire si sa 
	//! taille est différent de 0.
	//////////////////////////////////////////////////////////////////////////
	bool isReady() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant l'état à la position i.
	//!
	//! \param i la position de l'état
	//////////////////////////////////////////////////////////////////////////
	State & state(size_t i);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur retournant l'état à la position i.
	//!
	//! \param i la position de l'état
	//////////////////////////////////////////////////////////////////////////
	State state(size_t i) const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur redimensionnant la taille de l'espace.
	//!
	//! \param size la nouvelle taille de l'espace
	//////////////////////////////////////////////////////////////////////////
	void resize(size_t size);
	
	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur initialisant toutes les cellules de l'espace à 
	//! l'état donné.
	//!
	//! \param state l'état désiré
	//////////////////////////////////////////////////////////////////////////
	void fill(State const & state);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur aléatoire de tous les états de l'espace.
	//!
	//! \param probability la probabilité d'avoir un état actif
	//////////////////////////////////////////////////////////////////////////
	void randomize(double probability = 0.5);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur définissant les états de l'espace selon le motif 
	//! centré.
	//!
	//! \param split divise l'espace en portion égale
	//////////////////////////////////////////////////////////////////////////
	void setCentered(size_t split = 2);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur définissant les états de l'espace selon le motif 
	//! damier.
	//!
	//! \param startingState l'état de départ
	//////////////////////////////////////////////////////////////////////////
	void setChecked(State startingState = State());



	//////////////////////////////////////////////////////////////////////////
	//! \brief Fonction retournant une façade à la position donnée.
	//! 
	//! \param i la position désirée
	//////////////////////////////////////////////////////////////////////////
	SpaceNeighborhood neighborhood(size_t i) const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Fonction faisant la conversion de l'espace en chaîne de 
	//! caractères.
	//////////////////////////////////////////////////////////////////////////
	std::string toString() const;

private:
	std::vector<State> mValue;
};



#endif // SPACE_H