// ...
// ...
// ...

#ifndef STATE_H
#define STATE_H


#include <cstdint>		// required for : uint8_t 


//////////////////////////////////////////////////////////////////////////
//! \brief Représente l'état d'un automate cellulaire élémentaire.
//////////////////////////////////////////////////////////////////////////
class State
{
public:
	//////////////////////////////////////////////////////////////////////////
	//! \brief Représente les valeurs possibles d'un état.
	//////////////////////////////////////////////////////////////////////////
	enum class Value : uint8_t {
		Inactive = 0,					//!< État inactif, mort, noir, 0, ...
		Active = 1,						//!< État actif, vivant, blanc, 1, ...
	};

	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur par défaut initialisant l'état à sa valeur par 
	//! défaut.
	//////////////////////////////////////////////////////////////////////////
	State() = default;
	
	//////////////////////////////////////////////////////////////////////////
	//! \brief Constructeur avec valeur d'initialisation.
	//!
	//! \param value la valeur de l'état
	//////////////////////////////////////////////////////////////////////////
	State(Value value);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Destructeur par défaut.
	//////////////////////////////////////////////////////////////////////////
	~State() = default;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Accesseur de l'état
	//////////////////////////////////////////////////////////////////////////
	Value value() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur de l'état
	//!
	//! \param value la valeur de l'état
	//////////////////////////////////////////////////////////////////////////
	void setValue(Value value);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Mutateur aléatoire.
	//!
	//! \param probability la probabilité d'avoir un état actif
	//////////////////////////////////////////////////////////////////////////
	void randomize(double probability = 0.5);

	//////////////////////////////////////////////////////////////////////////
	//! \brief Bascule l'état.
	//////////////////////////////////////////////////////////////////////////
	void toggle();
	
	//////////////////////////////////////////////////////////////////////////
	//! \brief Retourne un nouvel état avec une valeur correspondant à la 
	//! valeur courante basculée.
	//////////////////////////////////////////////////////////////////////////
	State toggled() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Effectue la conversion entre un état et un caractère.
	//////////////////////////////////////////////////////////////////////////
	char toChar() const;

	//////////////////////////////////////////////////////////////////////////
	//! \brief Détermine les caractères de conversion.
	//!
	//! \param inactive le caractère utilisé pour représenté l'état inactif
	//! \param active le caractère utilisé pour représenté l'état actif
	//////////////////////////////////////////////////////////////////////////
	static void setRepresentation(char inactive, char active);

private:
	Value mValue = Value::Inactive;
	static char sInactiveRepresentation;
	static char sActiveRepresentation;
};



#endif // STATE_H
